term lpar = "\(";
term rpar = "\)";
term lcurl = "\{";
term rcurl = "\}";
term lsquare = "\[";
term rsquare = "\]";
term semicolon = ";";

term number = "[[:digit:]]+";
term string = "\"(\\.|[^\"\\])*\"";
term bool = "true|false";


term WITH = "WITH";
term SELECT = "SELECT";
term RECORD = "RECORD";
term FILTER = "FILTER";

term idf = "[[:alpha:]_]+[[:alnum:]_]*";

term less = "<";
term great = ">";
term colon = ":";
term comma = ",";
term eq = "=";
term OR = "\|\|";
term pipe = "\|";
term AND = "&&";
term add = "&";
term que = "\?";
skip "( |\t|\n|\r)*";

struct Operator
{
    string Op;
}
struct GameSelection
{
    GameInfoPredicate GameCondition;
}
struct GameInfoPredicate_Conjunction
{
    string Conjunction;
    GameInfoPredicate RHS;
}
struct GameInfoPredicate
{
    List<string> Attribute;
    string Value;
    string Operator;
    List<GameInfoPredicate> ExtraTerms;
}
struct GameInfoPredicate_OperatorList
{
    List<GameInfoPredicate> Terms;    
}

struct PlayerAssignment
{
    string AffectedPlayer;
    GameInfoPredicate PlayerCondition;
}

struct Filter_ArgList
{
    List<Filter_Arg> Arguments;    
}
struct Filter_Arg
{
}
struct Filter_Arg_Positional : Filter_Arg
{
    string Value; 
}
struct Filter_Arg_Named : Filter_Arg
{
    string Name;
    string Value;
}
struct Filter_Component
{
    string FilterName; 
    Filter_ArgList ArgumentList;
    string Operator;
    List<Filter_Component> ExtraTerms;
}
struct Filter_OperatorList
{
    List<Filter_Component> Components;    
}
struct Filter
{
    Filter_Component Component;
}
struct Result {}
struct Result_Record : Result
{
    string OutFile;
}
struct Result_Tabulate : Result
{
        
}
struct SlippiSpec
{
    PlayerAssignment Assignment;
    GameSelection Games;
    Filter SituationFilter;
    Result Output;
}
def SlippiSpec=SlippiSpec;
def Result=Result_Record;
def PlayerAssignment=PlayerAssignment;

def GameSelection=GameSelection;
def GameInfoPredicate=GameInfoPredicate;
def GameInfoPredicate_Base=GameInfoPredicate;

def Filter=Filter;
def Filter_Component=Filter_Component;
def Filter_Component_Base=Filter_Component;
def Filter_Arg=Filter_Arg;
def Filter_Arg_Named=Filter_Arg_Named;
def Filter_Arg_Positional=Filter_Arg_Positional;
def Filter_ArgList = Filter_ArgList;
def Operator=Operator;

Operator = Op=less|Op=pipe|Op=AND|Op=OR|Op=add|Op=great|Op=eq;
Filter_Arg = this=Filter_Arg_Named | Filter_Arg_Positional;
Filter_Arg_Named = Name=idf Value=string;
Filter_Arg_Positional = Value=string;

Filter_ArgList = lpar Arguments=Filter_Arg* rpar;


def Filter_Component_Or=Filter_Component;
def Filter_Component_And=Filter_Component;
def Filter_OperatorList=Filter_OperatorList;

Filter_Component_And = Operator=add this=Filter_Component;
Filter_Component_Or = Operator=pipe this=Filter_Component;
Filter_OperatorList = Components=Filter_Component_And+ | Components=Filter_Component_Or+;
Filter_Component_Base = lpar this=Filter_Component rpar | FilterName=idf ArgumentList=Filter_ArgList?;
Filter_Component = this=Filter_Component_Base ExtraTerms=Filter_OperatorList.Components?;
Filter= FILTER Component=Filter_Component;


def GameInfoPredicate_Or=GameInfoPredicate;
def GameInfoPredicate_And=GameInfoPredicate;
def GameInfoPredicate_OperatorList=GameInfoPredicate_OperatorList;

GameInfoPredicate_Or = Operator=OR this=GameInfoPredicate;
GameInfoPredicate_And = Operator=AND this=GameInfoPredicate;
GameInfoPredicate_OperatorList=Terms=GameInfoPredicate_Or+ | Terms=GameInfoPredicate_And+;
GameInfoPredicate_Base = lpar GameInfoPredicate rpar | Attribute=idf+ Operator=Operator.Op Value=string;
GameInfoPredicate = this=GameInfoPredicate_Base ExtraTerms=GameInfoPredicate_OperatorList.Terms?; 
GameSelection = SELECT GameCondition=GameInfoPredicate;

PlayerAssignment = WITH AffectedPlayer=idf PlayerCondition=GameInfoPredicate;
Result = RECORD OutFile=string;
SlippiSpec= Assignment=PlayerAssignment? Games=GameSelection SituationFilter=Filter? Output=Result;
