term lpar = "\(";
term rpar = "\)";
term lcurl = "\{";
term rcurl = "\}";
term lsquare = "\[";
term rsquare = "\]";
term semicolon = ";";

term number = "[[:digit:]]+";
term string = "$\"((\\.|[^\"\\])*)\"";
term bool = "true|false";


term WITH = "WITH";
term SELECT = "SELECT";
term RECORD = "RECORD";
term GAMES = "GAMES";
term FILTER = "FILTER";
term PRINT = "PRINT";


term variable = "$[[:alnum:]_]+";
term idf = "[[:alpha:]_]+[[:alnum:]_]*";

term semi = ";";
term leq = "<=";
term less = "<";
term geq = ">=";
term great = ">";
term neq = "!=";
term colon = ":";
term comma = ",";
term eq = "=";
term dot = "\.";
term OR = "\|\|";
term pipe = "\|";
term AND = "&&";
term add = "&";
term que = "\?";
skip "( |\t|\n|\r)*";

struct Statement
{
    
}

struct VariableDeclaration : Statement
{
    tokenPos NamePosition;
    string Name;
}

struct VariableDeclaration_Filter : VariableDeclaration
{
    tokenPos FilterPosition;
    Filter_Component Component;
}

struct VariableDeclaration_GameList : VariableDeclaration
{
    tokenPos GamePosition;
    GameSelection Selection;
}

struct VariableDeclaration_PlayerSelection : VariableDeclaration
{
    tokenPos GamePosition;
    GameInfoPredicate Predicate;
}

struct VariableDeclaration_GameInfoPredicate : VariableDeclaration
{
    tokenPos GamePosition;
    GameInfoPredicate Predicate;
}

struct Module
{
    List<Statement> Statements;
}

struct Operator
{
    string Op;
}
struct GameSelection
{
    PlayerAssignment Assignment;
    GameInfoPredicate GameCondition;
}
struct GameInfoPredicate_Conjunction
{
    string Conjunction;
    GameInfoPredicate RHS;
}

struct AttributeComponent
{
    tokenPos NamePosition;
    string Name;
}

struct GameInfoPredicate_Data
{
    
}

struct GameInfoPredicate_Variable : GameInfoPredicate_Data
{
    tokenPos VariablePosition;
    string VariableName;
}
struct GameInfoPredicate_Direct : GameInfoPredicate_Data
{
    List<AttributeComponent> Attribute;
    tokenPos ValuePosition;
    string Value;
    string Comparison;
    {uint64_t} DateValue;
}

struct GameInfoPredicate
{
    GameInfoPredicate_Data Data;
    string Operator;
    List<GameInfoPredicate> ExtraTerms;
}
struct GameInfoPredicate_OperatorList
{
    List<GameInfoPredicate> Terms;    
}

struct PlayerAssignment
{
    tokenPos WithPosition;
    tokenPos PlayerPosition;
    string AffectedPlayer;
    GameInfoPredicate PlayerCondition;
}

struct Filter_ArgList
{
    List<Filter_Arg> Arguments;    
}
struct Filter_Arg
{
}
struct Filter_Arg_Positional : Filter_Arg
{
    tokenPos ValuePosition;
    string Value; 
}
struct Filter_Arg_Named : Filter_Arg
{
    tokenPos NamePosition;
    string Name;
    tokenPos ValuePosition;
    string Value;
}
struct ArgList
{
    List<Filter_Arg> Args;
}
struct AttributeList
{
    List<AttributeComponent> Attributes;
}

struct Filter_Component_Data
{
    
}

struct Filter_Component_Variable : Filter_Component_Data
{
    tokenPos VariablePosition;
    string VariableName;
}
struct Filter_Component_Function : Filter_Component_Data
{
    tokenPos NamePosition;
    string FilterName; 
}

struct Filter_Component
{
    Filter_Component_Data Data;
    Filter_ArgList ArgumentList;
    string Operator;
    List<Filter_Component> ExtraTerms;
}
struct Filter_OperatorList
{
    List<Filter_Component> Components;    
}
struct Filter
{
    tokenPos FilterPosition;
    Filter_Component Component;
}
struct Result {}
struct Result_Record : Result
{
    tokenPos RecordPosition;
    tokenPos FilePosition;
    string OutFile;
}

struct Result_Print : Result
{
    tokenPos PrintPosition;
}

struct Result_Tabulate : Result
{
        
}
struct Selection : Statement
{
    tokenPos SelectPosition;
    GameSelection Games;
    Filter SituationFilter;
    Result Output;
}
def Selection=Selection;
def Result=Result;
def Result_Record=Result_Record;
def Result_Print = Result_Print;
def PlayerAssignment=PlayerAssignment;

def GameSelection=GameSelection;
def GameInfoPredicate=GameInfoPredicate;
def GameInfoPredicate_Base=GameInfoPredicate;

def Filter=Filter;
def Filter_Component=Filter_Component;
def Filter_Component_Base=Filter_Component;
def Filter_Arg=Filter_Arg;
def Filter_Arg_Named=Filter_Arg_Named;
def Filter_Arg_Positional=Filter_Arg_Positional;
def Filter_ArgList = ArgList;
def Operator=Operator;

Operator = Op=less|Op=pipe|Op=AND|Op=OR|Op=add|Op=great | Op=eq | Op=leq | Op=geq | Op=neq;
def Filter_Arg_Extra = Filter_Arg;
Filter_Arg_Extra = comma this=Filter_Arg;
Filter_Arg = this=Filter_Arg_Named | this=Filter_Arg_Positional;
Filter_Arg_Named = NamePosition = TOKEN.Position Name=idf eq ValuePosition = TOKEN.Position Value=string;
Filter_Arg_Positional = ValuePosition = TOKEN.Position Value=string;
def Filter_ArgList_Arguments = ArgList;
Filter_ArgList_Arguments = Args=Filter_Arg Args=Filter_Arg_Extra*;
Filter_ArgList = lpar this=Filter_ArgList_Arguments? rpar;


def Filter_Component_Or=Filter_Component;
def Filter_Component_And=Filter_Component;
def Filter_OperatorList=Filter_OperatorList;
def Filter_Component_Function=Filter_Component_Function;
def Filter_Component_Variable=Filter_Component_Variable;
def Filter_Component_Data=Filter_Component_Data;


Filter_Component_And = Operator=add this=Filter_Component;
Filter_Component_Or = Operator=pipe this=Filter_Component;
Filter_OperatorList = Components=Filter_Component_And+ | Components=Filter_Component_Or+;

Filter_Component_Function = NamePosition = TOKEN.Position FilterName=idf;
Filter_Component_Variable = VariablePosition = TOKEN.Position VariableName=variable;
Filter_Component_Data = this=Filter_Component_Function | this=Filter_Component_Variable;

Filter_Component_Base = Data=Filter_Component_Data ArgumentList.Arguments=Filter_ArgList.Args?;

Filter_Component = lpar ExtraTerms=Filter_Component rpar ExtraTerms=Filter_OperatorList.Components?| this=Filter_Component_Base ExtraTerms=Filter_OperatorList.Components?;

Filter= FilterPosition = TOKEN.Position FILTER Component=Filter_Component;


def GameInfoPredicate_Or=GameInfoPredicate;
def GameInfoPredicate_And=GameInfoPredicate;
def GameInfoPredicate_OperatorList=GameInfoPredicate_OperatorList;
def GameInfoPredicate_Direct=GameInfoPredicate_Direct;
def GameInfoPredicate_Variable=GameInfoPredicate_Variable;
def GameInfoPredicate_Data=GameInfoPredicate_Data;

def Attribute_Extension = AttributeComponent;
def Attribute_Base = AttributeComponent;
def Attribute_List = AttributeList;
Attribute_Base = NamePosition = TOKEN.Position Name=idf;
Attribute_Extension = dot NamePosition = TOKEN.Position Name=idf;
Attribute_List = Attributes=Attribute_Base Attributes=Attribute_Extension*;

GameInfoPredicate_Or = Operator=OR this=GameInfoPredicate;
GameInfoPredicate_And = Operator=AND this=GameInfoPredicate;
GameInfoPredicate_OperatorList= Terms=GameInfoPredicate_Or+ | Terms=GameInfoPredicate_And+;

GameInfoPredicate_Data = this=GameInfoPredicate_Direct | this=GameInfoPredicate_Variable;

GameInfoPredicate_Variable = VariablePosition = TOKEN.Position VariableName=variable;
GameInfoPredicate_Direct = Attribute=Attribute_List.Attributes Comparison=Operator.Op ValuePosition = TOKEN.Position Value=string;
GameInfoPredicate_Data = this=GameInfoPredicate_Variable | this=GameInfoPredicate_Direct;

GameInfoPredicate_Base = Data=GameInfoPredicate_Data;


GameInfoPredicate = lpar ExtraTerms=GameInfoPredicate rpar ExtraTerms=GameInfoPredicate_OperatorList.Terms? |
    this=GameInfoPredicate_Base ExtraTerms=GameInfoPredicate_OperatorList.Terms?; 
GameSelection = Assignment=PlayerAssignment? GameCondition=GameInfoPredicate;

PlayerAssignment = WithPosition = TOKEN.Position WITH PlayerPosition = TOKEN.Position AffectedPlayer=idf PlayerCondition=GameInfoPredicate;
Result_Record = RecordPosition = TOKEN.Position RECORD  FilePosition = TOKEN.Position OutFile=string;
Result_Print = PrintPosition = TOKEN.Position PRINT;
Result = this=Result_Record | this=Result_Print;

Selection =  SelectPosition = TOKEN.Position SELECT Games=GameSelection SituationFilter=Filter? Output=Result semi;

def Statement=Statement;
def Module=Module;
def VariableDeclaration=VariableDeclaration;
def VariableDeclaration_Filter=VariableDeclaration_Filter;
def VariableDeclaration_GameList=VariableDeclaration_GameList;

VariableDeclaration_Filter = FilterPosition=TOKEN.Position FILTER Component=Filter_Component semi;
VariableDeclaration_GameList = GamePosition=TOKEN.Position GAMES Selection=GameSelection semi;
VariableDeclaration = this=VariableDeclaration_Filter | this=VariableDeclaration_GameList;

Module = Statements=Statement*;

Statement = this=VariableDeclaration | this=Selection;
