MeleeGameData = LoadGame("./Original.slp");
print(MeleeGameData.MetaData.Players[0].Character);
for(i = 0; i < MeleeGameData.MetaData.Players.size;i += 1)
{
	print(MeleeGameData.MetaData.Players[i].Character);
}
for(i = 0; i < MeleeGameData.Frames.size; i += 1)
{
	if(MeleeGameData.Frames[i].PlayerInfo[0].InShieldStun)
	{
		print(MeleeGameData.Frames[i].PlayerInfo[1].Attack);		
	}
}

GamesToSerialize = list();
NewGame = ReplayInfo(MeleeGameData.Path,list());
for(i = 0; i < MeleeGameData.Frames.size; i += 1)
{
	if(MeleeGameData.Frames[i].PlayerInfo[0].InShieldStun)
	{
		NewGame.Intervalls += list(MeleeGameData.Frames[i].PlayerInfo[0].FrameNumber,MeleeGameData.Frames[i].PlayerInfo[0].FrameNumber+60);
	}
}
GamesToSerialize.add(NewGame);
WriteReplayInfo(GamesToSerialize,"./TestCombos.json");
RecordReplay("./TestCombos.json","MBSlippiResult.mp4");